MyWindowsMediaPlayer/MyWindowsMediaPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="MyWindowsMediaPlayer.WindowsMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.metro"
        Title="My Windows Media Player" Height="500" Width="700" BorderBrush="#87CEEB" BorderThickness="1"
        KeyDown="ResizeScreen" MouseWheel="Grid_MouseWheel">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="IsPlayExecutable" Executed="ExecutedPlay" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="IsPauseExecutable" Executed="ExecutedPause" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="IsStopExecutable" Executed="ExecutedStop" />
    </Window.CommandBindings>

    <DockPanel>

        <ToolBar DockPanel.Dock="Top" Name="mainTb">
            <Button  ToolTip="Open file" FontFamily="Wingdings" Foreground="Skyblue" FontSize="20" Command="ApplicationCommands.Open">
                1
            </Button>
            <Button  ToolTip="Clear list" FontFamily="Wingdings" Foreground="Skyblue" FontSize="25" Click="clearList">
                û
            </Button>
            <Button ToolTip="Save list" FontFamily="Wingdings" Foreground="Skyblue" FontSize="20" Click="XMLSave">
                =
            </Button>
            <Button ToolTip="Load xml file" FontFamily="Wingdings" Foreground="Skyblue" FontSize="20" Click="loadXML">
                6
            </Button>
            <Button ToolTip="fullscreen" FontFamily="Webdings" Foreground="SkyBlue" FontSize="20" Click="fullScreen">
                2
            </Button>
            <Button ToolTip="Change themes"  FontFamily="Wingdings" Foreground="Skyblue" FontSize="20" Click="changeThemes">
                o
            </Button>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom"  Name="bottomStackPanel" >

            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=WmPlayer, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
            <TextBlock x:Name="nowPlaying" Background="LightGray" TextAlignment="Center"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <Button Name="PreviousSongButton" Click="PreviousSong" Style="{DynamicResource MetroCircleButtonStyle}"  FontFamily="Webdings"  Foreground="DimGray" FontSize="25" FontWeight="Bold" Content="9"></Button>
                    <Button Name="StopButton" Command="MediaCommands.Stop" Style="{DynamicResource MetroCircleButtonStyle}" FontFamily="Webdings" Foreground="DimGray" FontSize="35" FontWeight="Bold" Content="&lt;"></Button>
                    <Button Name="PlayButton"  Command="MediaCommands.Play" Style="{DynamicResource MetroCircleButtonStyle}"  FontFamily="Webdings" FontSize="45" FontWeight="Bold" Content="4" BorderThickness="1,1,1,1"></Button>
                    <Button Name="PauseButton" Command="MediaCommands.Pause" Style="{DynamicResource MetroCircleButtonStyle}" Foreground="DimGray" FontFamily="Webdings"  FontSize="35" FontWeight="Bold" Content=";"></Button>
                    <Button Name="NextSongButton" Click="NextSong"  Style="{DynamicResource MetroCircleButtonStyle}"  FontFamily="Webdings" Foreground="DimGray" FontSize="25" FontWeight="Bold" Content=":"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Drop="DragDrop" AllowDrop="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <ScrollViewer>
                    <ListBox x:Name="listItems" MouseDoubleClick="ChooseItem">
                        <ListBoxItem>Drag Item Here</ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
        <MediaElement Name="WmPlayer" Stretch="Uniform" MediaEnded="mediaEnd"  LoadedBehavior="Manual"  />
    </DockPanel>

</Controls:MetroWindow>
